{
  "pages": [
    "pages/zjsnr/home/index",
    "pages/zjsnr/shipinfo/brief/brief",
    "pages/zjsnr/gameutil/experienceCaculator/experiencecaculator",
    "pages/zjsnr/gameutil/damageCaculator/damagecaculator",
    "pages/zjsnr/gameutil/index",
    "pages/zjsnr/seaChart/seachart",
    "pages/cqhy/dialogue/detail/detail",
    "pages/cqhy/dialogue/brief/brief",
    "pages/cqhy/home/index",
    "pages/zjsnr/shipinfo/detail/detail",
    "pages/index/index",
    "pages/zjsnr/gameutil/directionTrack/direction",
    "pages/zjsnr/gameutil/dish/dish",
    "pages/zjsnr/gameutil/academy/academy",
    "pages/zjsnr/gameutil/buildingTimeList/buildingTimeList",
    "pages/zjsnr/gameutil/cannonry/cannonry",
    "pages/zjsnr/gameutil/expedition/expedition",
    "pages/zjsnr/equipmentinfo/brief/brief",
    "pages/zjsnr/gameutil/buildingFormula/buildingformula",
    "pages/sycjc/home/index",
    "pages/cqhy/drama/index"
  ],
  "window": {
    "backgroundColor": "#409EFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66CCFF",
    "navigationBarTitleText": "MoeAssisstant",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#696969",
    "selectedColor": "#66CCFF",
    "backgroundColor": "#EBEEF5",
    "list": [{
        "pagePath": "pages/zjsnr/home/index",
        "text": "战舰少女R"
      },
      {
        "pagePath": "pages/cqhy/home/index",
        "text": "苍青幻影"
      },
      {
        "pagePath": "pages/index/index",
        "text": "关于"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "custom-toast": "/components/custom-toast/custom-toast"
  }
}